{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "apple"
  },
  "display": {
    "color": {
      "keys": "38;2;245;169;127",
      "title": "38;2;245;169;127",
      "output": "38;2;202;211;245"
    },
    "key": {
      "width": 16
    },
    "separator": " → "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;245;169;127",
        "at": "38;2;165;173;203",
        "host": "38;2;138;173;244"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "host",
      "key": "  Host"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "display",
      "key": "  Display"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "terminalfont",
      "key": "  Font"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "battery",
      "key": "  Battery"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
